{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-04",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "webbeasiswa",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "beasiswa_gasing_db",
			"database_id": "8c772c1c-4b68-45d2-b0e7-5789f28d8f99"
		}
	]
}